<!doctype html>
<html>

<head>
    <title>Javascript Practice</title>
    <style>
        html{
        text-align:center;      
      }
      h1{
        border-radius:10px;
        padding:1rem;
        width:50%;
        margin-left:auto;
        margin-right:auto;
        box-shadow: 0px 0px 10px grey;
      }

      .main-content{
        border-radius:10px;
        padding:1rem;
        width:50%;
        margin-left:auto;
        margin-right:auto;
        box-shadow: 0px 0px 10px grey;
      }

      textarea{
        margin:1rem;
      }

      .explanation{
        color:gray;
        margin:.5rem;
        font-family:sans-serif;
        font-size:.8rem;
      }    
    </style>
</head>

<body>
    <h1>Encryption</h1>
    <div class="main-content">
        <div>Insert your text to convert:</div>

        <div><textarea type="text" id="plainText">STarting Text !@#$%^&*(){</textarea></div>
        <div><input type="text" id="keyString" value="d"></div>

        <div><button id="convertButton" onclick="clickEvent()">Start</button></div>

        <div class="explanation">Remove non-alpha characters and convert to lower case.</div>

        <div>
            <p id="convertedText">?</p>
        </div>

        <div class="explanation">Convert letters to numbers [0-25].</div>

        <div>
            <p id="numericArray">?</p>
        </div>

        <div class="explanation">Add the key to each number and mod 26.</div>

        <div>
            <p id="encryptedNumbers">?</p>
        </div>

        <div class="explanation">Convert encrypted numbers back to letters a-z.</div>

        <div>
            <p id="encryptedCharacters">?</p>
        </div>

        <div class="explanation">---</div>
        <div class="explanation">Reverse the process to get the plain text</div>
        <div class="explanation">---</div>

        <div class="explanation">Convert the letters to numbers [0-25]</div>

        <div>
            <p id="postencryptionNumbers">?</p>
        </div>

        <div class="explanation">Subtract the key and mod 26.</div>

        <div>
            <p id="decryptedNumbers">?</p>
        </div>

        <div class="explanation">Convert the numbers to letters a-z.</div>

        <div>
            <p id="decryptedCharacters">?</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>

        function clickEvent() {
            var startText;
            var endText = "";
            var keyString = "";
            var keyArray = [];
            var numeric = [];
            var encryptedNumbers = [];
            var encryptedCharacters = "";
            var postencryptionNumbers = [];
            var decryptedNumbers = [];
            var decryptedCharacters = "";

            var key = 3;

            var base = "a".charCodeAt(0);

            //Do stuff

            startText = $("#plainText").val();
            var uncleanKeyString = $("#keyString").val();
            //startText = document.getElementById("plainText").value;


            var cleanText = "";

            //Convert to lower case alnd remove special characters
            for (c of startText) {
                //for (var i = 0; i < startText.length; i++) {
                var char = c.toLowerCase();
                //check if it's lower case
                // Regular expression -> pwerful ways of parsing strings, 
                // subset of finite state machines
                if (/[a-z]/.test(char)) {
                    cleanText += char;
                }
            }

            for (c of uncleanKeyString) {
                var char = c.toLowerCase();
                if (/[a-z]/.test(char)) {
                    keyString += char;
                }
            }

            $("#convertedText").html(cleanText);
            console.log(cleanText);

            for (c of cleanText) {
                var code = c.charCodeAt(0) - base;
                numeric.push(code);
            }

            for (c of keyString) {
                var code = c.charCodeAt(0) - base;
                keyArray.push(code);
            }

            $("#numericArray").html(JSON.stringify(numeric));


            //numeric.forEach(i => encryptedNumbers.push((i + key) % 26));
            for(var i = 0,  j = 0; i < numeric.length; i++)
            {
                encryptedNumbers.push((numeric[i] + keyArray[j]) % 26)

                j++;
                j %= keyArray.length;
            }


            $("#encryptedNumbers").html(JSON.stringify(encryptedNumbers));

            encryptedNumbers.forEach(i => encryptedCharacters += String.fromCharCode(i + base));
            $("#encryptedCharacters").html(encryptedCharacters);

            for (c of encryptedCharacters) {
                var code = c.charCodeAt(0) - base;
                postencryptionNumbers.push(code);
            }

            $("#postencryptionNumbers").html(JSON.stringify(postencryptionNumbers));

            //postencryptionNumbers.forEach(i => decryptedNumbers.push((i - key + 26) % 26));
            for(var i = 0,  j = 0; i < postencryptionNumbers.length; i++)
            {
                decryptedNumbers.push((postencryptionNumbers[i] +(26 - keyArray[j]) + 26) % 26)

                j++;
                j %= keyArray.length;
            }
            $("#decryptedNumbers").html(JSON.stringify(decryptedNumbers));

            decryptedNumbers.forEach(i => decryptedCharacters += String.fromCharCode(i + base));
            $("#decryptedCharacters").html(decryptedCharacters);



        }
    </script>
</body>

</html>
