<!doctype html>
<html>

<head>
  <title></title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>

<body>
  <div id='app'>
    <v-app>
      <v-content>
        <v-container grid-list-md>
          <v-layout row wrap>
            <v-flex xs12 md6>
              <v-card>
                <v-toolbar color="cyan" dark>
                  <v-toolbar-title>Blocks</v-toolbar-title>
                  <v-spacer></v-spacer>
                  <v-toolbar-items>
                    <v-btn icon @click="addBlock()">
                      <v-icon>add</v-icon>
                    </v-btn>
                  </v-toolbar-items>
                </v-toolbar>
                <v-expansion-panel>
                  <v-expansion-panel-content v-for="block in blocks">
                    <div slot="header">{{block.hash}}</div>
                    <v-card>
                      <v-card-text>
                        <div v-for="transaction in block.transactions">
                          {{transaction.name}}
                        </div>
                      </v-card-text>
                    </v-card>
                  </v-expansion-panel-content>
                </v-expansion-panel>
              </v-card>
            </v-flex>

            <v-flex xs12 md6>
              <v-card>
                <v-toolbar color="cyan" dark>
                  <v-toolbar-title>Open Transactions</v-toolbar-title>
                  <v-spacer></v-spacer>
                  <v-toolbar-items>
                    <v-btn icon @click="addTransactions()">
                      <v-icon>add</v-icon>
                    </v-btn>
                  </v-toolbar-items>
                </v-toolbar>
                <v-list>
                  <v-list-tile v-for="transaction in openTransactions()">
                    {{transaction.name}}
                  </v-list-tile>
                </v-list>
              </v-card>
            </v-flex>
          </v-layout>
        </v-container>
      </v-content>
    </v-app>

  </div>

  <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
  <script src='https://unpkg.com/vue'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>


  <script>

    var app = new Vue({
      el: '#app',
      data: {
        transactions: [],
        blocks: [],

      },
      methods: {
        openTransactions() {
          return this.transactions.filter(o => o.open == true);
        },
        addTransactions() {
          for (let i = 0; i < 10; i++) {
            let transaction = {
              open: true,
              name: Math.random(),

            };
            this.transactions.push(transaction);
          }

        },
        addBlock() {
          let block = {
            hash: "hash",
            transactions:[]
          };
          let t = this.openTransactions();
          for(let i = 0; i < t.length; i++){
            let transaction = t[i];
            transaction.open = false;
            block.transactions.push(transaction);
          }
          
          this.blocks.push(block);
        }
      },
    });





  </script>

</body>

</html>
