<html>
    <head>
        <title>Welcome to our Wiki</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>This is a simple wiki created in 3550</div>
        <div>@</div>
        <div>
            Create a new page:
            <form method="GET" action=".">
                <input type="text" name="edit">
                <textarea name="text"></textarea>
                <input type="submit">
            </form>
        </div>
    </body>
</html>
