<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>^^</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Here are the contents of ^^: @</div>
        <div><a href=".">Go back home</a></div>
        <form action="/" method="GET">
            <input type="hidden" name="edit" value="^^">
        <textarea name="text">@</textarea>
            <input type="submit" value="Submit changes">
        </form>
            
    </body>
</html>
